POSTGRES_DB=name
POSTGRES_USER=usern_name
POSTGRES_PASSWORD=password!
PGADMIN_EMAIL=your@domain.com
PGADMIN_PASSWORD=AdminPassword

KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

EYCLOAK_CLIENT_SECRET=secret